REACT_APP_API_PRESET_KEY=markmedia
REACT_APP_API_CLOUD_NAME=dlfyvjwom
REACT_APP_API_BASE_URL=https://result-analysis-backend.vercel.app
REACT_APP_API_FLASK_URL=https://result-analysis-flask.vercel.app